# sen_doctor_platForm

./: HELP.md  README.md  config.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml
front/: angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.spec.ts  admin.component.ts  admin.module.ts
front/src/app/footer/: footer.component.css  footer.component.html
front/src/app/guads/: profesionnal-details.guard.spec.ts  profesionnal-details.guard.ts  profesionnals.guard.spec.ts  profesionnals.guard.ts
front/src/app/model/: IAdresse.ts  IFormation.ts  IProfesionnal.ts  IRoles.ts  ISpeciality.ts  IUserClientComment.ts
front/src/app/profesionnal-details/: profesionnal-details.component.html  profesionnal-details.component.spec.ts  profesionnal-details.component.ts
front/src/app/profesionnals/: profesionnals.component.html  profesionnals.component.spec.ts  profesionnals.component.ts
front/src/app/service/: catalogue.service.ts
front/src/app/user/: user-routing.module.ts  user.component.html  user.component.spec.ts  user.component.ts  user.module.ts
front/src/app/user/profil-user/: profil-user.component.html  profil-user.component.ts
src/main/java/sen_doctor/: SenDoctorApplication.java
src/main/java/sen_doctor/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebMvcConfig.java
src/main/java/sen_doctor/controller/: AdresseController.java  AgendaController.java  CountryController.java  FormationController.java  PaymentController.java  ProfessionnalController.java  SpecialityController.java  StudyController.java  SwaggerConfig.java  UserClientCommentController.java  UserClientController.java
src/main/java/sen_doctor/dto/: LoginParam.java  RegisterProfessionalParam.java
src/main/java/sen_doctor/errorHandle/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/sen_doctor/model/: Adresse.java  Agenda.java  Category.java  Country.java  Formation.java  GenreEnum.java  LangueEnum.java  Payement.java  Professional.java  Professionnal.java  RoleEnum.java  Speciality.java  Study.java  UserClient.java  UserClientComment.java
src/main/java/sen_doctor/repository/: AdresseRepository.java  AgendaRepository.java  CategoryRepository.java  CountryRepository.java  FormationRepository.java  PayementRepository.java  ProfessionalRepository.java  ProfessionnalRepository.java  SpecialityRepository.java  StudyRepository.java  UserClientCommentRepository.java  UserClientRepository.java
src/main/java/sen_doctor/service/: BeanGenerique.java  DetailsServiceImpl.java  JwtTokenProvider.java  ParmSearchProfessionnalBySpecialityAndTown.java
src/test/java/sen_doctor/: SenDoctorApplicationTests.java
src/test/java/sen_doctor/integration/tests/: SenDoctorApplicationTests.java
src/test/java/sen_doctor/unit/: SenDoctorApplicationTests.java  SenDoctorUnitTest.java  UnitTestProfessionnal.java
